{
  "name": "rate-limiter",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "embed:lua": "bun run src/scripts/embed-lua.ts",
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "clean": "rm -rf dist src/utils/embedded-scripts.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@types/bun": "latest",
    "husky": "^9.1.7"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@fastify/compress": "^8.3.1",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "@types/pg": "^8.16.0",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.7.4",
    "ioredis": "^5.9.3",
    "pg": "^8.18.0",
    "redis": "^5.10.0",
    "winston": "^3.19.0"
  }
}
